# Contacts

Contacts/: Contacts.sln
Contacts/Contacts/: App.xaml.cs  Constants.cs  Contacts.csproj
Contacts/Contacts.Android/: Contacts.Android.csproj  MainActivity.cs
Contacts/Contacts.Android/Properties/: AndroidManifest.xml
Contacts/Contacts/DAL/: ContactDAO.cs  UserDAO.cs
Contacts/Contacts/Model/: ContactModel.cs  UserModel.cs
Contacts/Contacts/Services/Authentication/: AuthenticationWithLogin.cs  IAuthenticationService.cs
Contacts/Contacts/Services/Camera/: CameraService.cs  ICameraService.cs
Contacts/Contacts/Services/DAL/: ContactService.cs  UserService.cs
Contacts/Contacts/Services/Extensions/: ContactExtension.cs  ObservableCollectionSortExtension.cs
Contacts/Contacts/Services/Repository/: IRepository.cs  Repository.cs
Contacts/Contacts/Services/Settings/: ISettingsManager.cs  SettingsManager.cs
Contacts/Contacts/View/: AddEditProfile.xaml  AddEditProfile.xaml.cs  AddEditProfileView.xaml  AddEditProfileView.xaml.cs  MainList.xaml  MainList.xaml.cs  MainListView.xaml  MainListView.xaml.cs  Settings.xaml  Settings.xaml.cs  SignIn.xaml  SignIn.xaml.cs  SignInView.xaml  SignInView.xaml.cs  SignUp.xaml  SignUp.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs
Contacts/Contacts/ViewModel/: AddEditProfileViewModel.cs  ContactViewModel.cs  MainListViewModel.cs  SettingsViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
